{
  "name": "AI_UI",
  "displayName": "AI UI",
  "version": "0.4.0",
  "author": "Bitfreak Software",
  "description": "AI User Interface",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "devDependencies": {
    "electron": "^23.1.4"
  },
  "dependencies": {
    "jquery": "^3.6.4",
    "adm-zip": "^0.5.10"
  }
}
